MONGO_URL=mongodb://localhost:27017
DB_NAME=your_database_name
NEXT_PUBLIC_BASE_URL=https://python-node-app.preview.emergentagent.com
CORS_ORIGINS=*
REACT_APP_BACKEND_URL=https://python-node-app.preview.emergentagent.com